GameOfThrones/GameOfThrones/Views/AllBookView.xaml

<Page
    x:Class="GameOfThrones.Views.AllBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameOfThrones.ViewModels"
    xmlns:m="using:GameOfThrones.Models"
    mc:Ignorable="d"
    Background="#261E1D"
    Loaded="AllBookPage_Loaded"
    >
    
    <Frame x:Name="AllBookFrame">
        <ListView
            ItemsSource="{x:Bind ViewModel.BookSeries, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick">
            
        <ListView.ItemTemplate>
            <DataTemplate x:Name="BookViewTemplate" x:DataType="m:Book">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="{x:Bind Path}"
                           Width="Auto" Height="100"
                           Margin="10"
                           />

                    <StackPanel Grid.Column="1" Margin="10" Spacing="5">
                        <TextBlock
                        Text="{x:Bind Name}"
                        />
                        <TextBlock
                        Text="{x:Bind Authors}"
                        />
                        <TextBlock Text="{x:Bind Released}"/>
                        </StackPanel>
                </Grid>

            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Frame>

    <Page.DataContext>
        <vm:AllBookViewModel x:Name="ViewModel"/>
    </Page.DataContext>
</Page>
