GameOfThrones/GameOfThrones/Views/AllCharacterView.xaml

<Page
    x:Class="GameOfThrones.Views.AllCharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:GameOfThrones.ViewModels" 
    xmlns:m ="using:GameOfThrones.Models" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#002C3A"
    Foreground="White"
    >

    <Page.DataContext>
        <vm:AllCharacterViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy, Mode=OneWay}" Opacity="0.5">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True"/>
                </Grid>
                <TextBlock Text="Loading..." VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>

        <Frame x:Name="AllCharacterFrame">
            <StackPanel Visibility="{x:Bind ViewModel.ViewLoadingVisibility, Mode=OneWay}">
                <ListView x:Name="CharactersListView" 
                          ItemsSource="{x:Bind ViewModel.Characters, Mode=OneWay}" 
                          ItemClick="CharactersListView_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="CharacterViewTemplate" x:DataType="m:Character">
                            <controls:WrapPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"/>
                                <TextBlock Text="--" Margin="5,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Aliases}" FontStyle="Italic" TextWrapping="Wrap"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Foreground="#002C3A" x:Name="LoadMoreButton"
                    Visibility="{x:Bind ViewModel.LoadMoreVisibility, Mode=OneWay}"
                    Content="{x:Bind ViewModel.LoadMoreText, Mode=OneWay}" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="#3088AE"
                    Click="LoadMoreButton_Click"
                    IsEnabled="{x:Bind ViewModel.LoadMoreEnabled, Mode=OneWay}"
                    />
            </StackPanel>
        </Frame>
    </Grid>
</Page>
