GameOfThrones/GameOfThrones/Views/AllHousesView.xaml

<Page
    x:Class="GameOfThrones.Views.AllHousesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:GameOfThrones.ViewModels"
    xmlns:m="using:GameOfThrones.Models"
    Background="{StaticResource GameOfThronesBackgroundColor}"
    Foreground="{StaticResource GameOfThronesForegroundColor}"
    x:Name="MainPage"
    >

    <Page.DataContext>
        <vm:AllHouseViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy, Mode=OneWay}" Opacity="0.8">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="{StaticResource GameOfThronesButtonColor}"/>
                </Grid>
                <TextBlock Text="Loading..." VerticalAlignment="Center" Style="{StaticResource GameOfThronesLoadingText}" />
            </StackPanel>
        </controls:Loading>

        <Frame x:Name="AllHouseFrame" Visibility="{x:Bind ViewModel.ViewLoadingVisibility, Mode=OneWay}">
            <StackPanel>
                <ListView x:Name="HousesListView" ItemsSource="{x:Bind ViewModel.Houses, Mode=OneWay}"
                          ItemClick="HousesListView_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="HousesViewTemplate" x:DataType="m:House">
                            <controls:WrapPanel Style="{StaticResource GameOfThronesWrapPanel}">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource GameOfThronesListItemTitleStyle}"/>
                                <TextBlock Text="{x:Bind Words}" Style="{StaticResource GameOfThronesListViewItemBodyStyle}"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Style="{StaticResource GameOfThronesLoadMoreButtonStyle}" x:Name="LoadMoreButton"
                    Visibility="{x:Bind ViewModel.LoadMoreVisibility, Mode=OneWay}"
                    Content="{x:Bind ViewModel.LoadMoreText, Mode=OneWay}" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="LoadMoreButton_Click"
                    IsEnabled="{x:Bind ViewModel.LoadMoreEnabled, Mode=OneWay}"
                    />
            </StackPanel>
        </Frame>
    </Grid>
</Page>
