GameOfThrones/GameOfThrones/Views/CharacterDetailsView.xaml

<Page
    x:Class="GameOfThrones.Views.CharacterDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameOfThrones.ViewModels"
    xmlns:m="using:GameOfThrones.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#002C3A"
    Foreground="White"
    x:Name="CharacterDetailsPage"
    FontSize="16"
    >

    <Page.DataContext>
        <vm:CharacterDetailsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy, Mode=OneWay}" Opacity="0.3">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True"/>
                </Grid>
                <TextBlock Text="Loading..." VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>

        <Frame x:Name="CharacterDetailsFrame" Visibility="{x:Bind ViewModel.ViewLoadingVisibility, Mode=OneWay}">
            <StackPanel Orientation="Vertical"  Margin="20">
                <Grid Margin="0,0,20,10" VerticalAlignment="Center" Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Name, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10" FontSize="24"/>

                    <TextBlock Text="Aliases:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Aliases, Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap"/>

                    <TextBlock Text="Titles:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Titles, Mode=OneWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap"/>

                    <TextBlock Text="Culture:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Culture, Mode=OneWay}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap"/>

                    <TextBlock Text="Gender:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Gender, Mode=OneWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap"/>

                    <TextBlock Text="Born:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  Margin="0,10"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Born, Mode=OneWay}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap"/>

                    <TextBlock Text="Died:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"  Margin="0,10"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Died, Mode=OneWay}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap"/>

                    <TextBlock Text="Father:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="0,10"/>
                    <HyperlinkButton x:Name="FatherName" VerticalAlignment="Top" Click="FatherName_Click" Content="{x:Bind ViewModel.SelectedCharacter.Father.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="0,10"
                                     FontSize="16"/>

                    <TextBlock Text="Mother:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Margin="0,10"/>
                    <HyperlinkButton x:Name="MotherName" VerticalAlignment="Top" Click="MotherName_Click" Content="{x:Bind ViewModel.SelectedCharacter.Mother.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="0,10"
                                     FontSize="16"/>

                    <TextBlock Text="Spouse:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Margin="0,10"/>
                    <HyperlinkButton x:Name="SpouseName" VerticalAlignment="Top" Click="SpouseName_Click" Content="{x:Bind ViewModel.SelectedCharacter.Spouse.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="0,10"
                                     FontSize="16"/>
                </Grid>

                <Button x:Name="AllegiancesViewButton"
                        Click="{x:Bind ViewModel.ModifyAllegiancesVisibility}" Content="Allegiances"
                        Foreground="White" Background="#2A4E6C" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        FontStyle="Oblique"
                        Margin="0,10"
                        FontSize="16"
                        />

                <ListView x:Name="AllegiancesListView" 
                          ItemsSource="{x:Bind ViewModel.Allegiances,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.AllegiancesVisibility, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="AllegiancesListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="AllegiancesListViewTemplate" x:DataType="m:House">
                            <controls:WrapPanel Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"/>
                                <TextBlock Text="--" Margin="5,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Words}" FontStyle="Italic" TextWrapping="Wrap"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadMoreAllegiancesButton" Click="LoadMoreAllegiancesButton_Click" Visibility="{x:Bind ViewModel.LoadMoreAllegiancesVisibility, Mode=OneWay}"
                        Content="{x:Bind ViewModel.ALoadMoreText, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.ADataLoaded, Mode=OneWay}"
                        Foreground="{x:Bind CharacterDetailsPage.Foreground}" Background="{x:Bind CharacterDetailsPage.Background}"
                        FontStyle="Oblique"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        FontSize="16"
                        />

                <Button x:Name="BooksViewButton"
                        Click="{x:Bind ViewModel.ModifyBooksListView}"
                        Content="Books"
                        Foreground="White"
                        Background="#2A4E6C"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        FontStyle="Oblique"
                        Margin="0,10"
                        FontSize="16"
                        />
                <ListView x:Name="BooksListView" ItemsSource="{x:Bind ViewModel.Books,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.BooksVisibility, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="BooksListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="BooksListViewTemplate" x:DataType="m:Book">
                            <controls:WrapPanel Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"/>
                                <TextBlock Text="--" Margin="5,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Authors}" FontStyle="Italic" TextWrapping="Wrap"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Frame>
    </Grid>

</Page>
