GameOfThrones/GameOfThrones/Views/CharacterDetailsView.xaml

<Page
    x:Class="GameOfThrones.Views.CharacterDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameOfThrones.ViewModels"
    xmlns:m="using:GameOfThrones.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{StaticResource GameOfThronesBackgroundColor}"
    Foreground="{StaticResource GameOfThronesForegroundColor}"
    FontFamily="{StaticResource GameOfThronesFontFamily}"
    x:Name="CharacterDetailsPage"
    >

    <Page.DataContext>
        <vm:CharacterDetailsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy, Mode=OneWay}" Opacity="0.8">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="{StaticResource GameOfThronesButtonColor}"/>
                </Grid>
                <TextBlock Text="Loading..." VerticalAlignment="Center" Style="{StaticResource GameOfThronesLoadingText}"/>
            </StackPanel>
        </controls:Loading>

        <Frame x:Name="CharacterDetailsFrame" Visibility="{x:Bind ViewModel.ViewLoadingVisibility, Mode=OneWay}">
            <StackPanel Orientation="Vertical"  Margin="20">
                <Grid Style="{StaticResource GameOfThronesGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Name, Mode=OneWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GameOfThronesDetailsTitleStyle}"/>

                    <TextBlock Text="Aliases:" Grid.Column="0" Grid.Row="1" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Aliases, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Titles:" Grid.Column="0" Grid.Row="2" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Titles, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Culture:" Grid.Column="0" Grid.Row="3" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Culture, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Gender:" Grid.Column="0" Grid.Row="4" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Gender, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Born:" Grid.Column="0" Grid.Row="5" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Born, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Died:" Grid.Column="0" Grid.Row="6" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Died, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Father:" Grid.Column="0" Grid.Row="7" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <HyperlinkButton x:Name="FatherName" VerticalAlignment="Top" Click="FatherName_Click" Grid.Column="1" Grid.Row="7">
                        <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Father.Name, Mode=OneWay}" Style="{StaticResource GameOfThronesHyperLinkStyle}"/>
                    </HyperlinkButton>

                    <TextBlock Text="Mother:" Grid.Column="0" Grid.Row="8" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <HyperlinkButton x:Name="MotherName" Click="MotherName_Click" Grid.Column="1" Grid.Row="8">
                        <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Mother.Name, Mode=OneWay}" Style="{StaticResource GameOfThronesHyperLinkStyle}"/>
                    </HyperlinkButton>

                    <TextBlock Text="Spouse:" Grid.Column="0" Grid.Row="9" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <HyperlinkButton x:Name="SpouseName" VerticalAlignment="Top" Click="SpouseName_Click" Grid.Column="1" Grid.Row="9">
                        <TextBlock Text="{x:Bind ViewModel.SelectedCharacter.Spouse.Name, Mode=OneWay}" Style="{StaticResource GameOfThronesHyperLinkStyle}"/>
                    </HyperlinkButton>
                </Grid>

                <Button x:Name="AllegiancesViewButton"
                        Click="{x:Bind ViewModel.ModifyAllegiancesVisibility}" Content="Allegiances"
                        Style="{StaticResource GameOfThronesButtonStyle}"
                        />

                <ListView x:Name="AllegiancesListView" 
                          ItemsSource="{x:Bind ViewModel.Allegiances,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.AllegiancesVisibility, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="AllegiancesListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="AllegiancesListViewTemplate" x:DataType="m:House">
                            <controls:WrapPanel Style="{StaticResource GameOfThronesWrapPanel}">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource GameOfThronesListItemTitleStyle}"/>
                                <TextBlock Text="{x:Bind Words}" Style="{StaticResource GameOfThronesListViewItemBodyStyle}"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadMoreAllegiancesButton" Click="LoadMoreAllegiancesButton_Click"
                        Visibility="{x:Bind ViewModel.LoadMoreAllegiancesVisibility, Mode=OneWay}"
                        Content="{x:Bind ViewModel.ALoadMoreText, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.ADataLoaded, Mode=OneWay}"
                        Style="{StaticResource GameOfThronesLoadMoreButtonStyle}"
                        />

                <Button x:Name="BooksViewButton"
                        Click="{x:Bind ViewModel.ModifyBooksListView}"
                        Content="Books"
                        Style="{StaticResource GameOfThronesButtonStyle}"
                        />
                <ListView x:Name="BooksListView" ItemsSource="{x:Bind ViewModel.Books,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.BooksVisibility, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="BooksListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="BooksListViewTemplate" x:DataType="m:Book">
                            <controls:WrapPanel Style="{StaticResource GameOfThronesWrapPanel}">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource GameOfThronesListItemTitleStyle}"/>
                                <TextBlock Text="{x:Bind Authors}" Style="{StaticResource GameOfThronesListViewItemBodyStyle}"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Frame>
    </Grid>

</Page>
