GameOfThrones/Views/BookDetailsView.xaml

<Page
    x:Class="GameOfThrones.Views.BookDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameOfThrones.ViewModels"
    xmlns:m="using:GameOfThrones.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{StaticResource GameOfThronesBackgroundColor}"
    Foreground="{StaticResource GameOfThronesForegroundColor}"
    >

    <Page.DataContext>
        <vm:BookDetailsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy, Mode=OneWay}" Opacity="0.8">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="{StaticResource GameOfThronesButtonColor}"/>
                </Grid>
                <TextBlock Text="Loading..." VerticalAlignment="Center"  Style="{StaticResource GameOfThronesLoadingText}"/>
            </StackPanel>
        </controls:Loading>
        <Frame x:Name="BookDetailsFrame" Visibility="{x:Bind ViewModel.ViewLoadingVisibility, Mode=OneWay}">
            <StackPanel Orientation="Vertical"  Margin="20">
                <Grid Style="{StaticResource GameOfThronesGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Text="{x:Bind ViewModel.SelectedBook.Name, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailsTitleStyle}"/>
                    <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" x:Name="BookCover" Stretch="Uniform" Width="200" Height="Auto"  Source="{x:Bind ViewModel.SelectedBook.Path, Mode=OneWay}"/>

                    <TextBlock Text="ISBN:" Grid.Column="1" Grid.Row="1"  Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="1" x:Name="ISBN"  Text="{x:Bind ViewModel.SelectedBook.ISBN, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Authors:" Grid.Column="1" Grid.Row="2" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="2" x:Name="Authors" Text="{x:Bind ViewModel.SelectedBook.Authors, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Released:" Grid.Column="1" Grid.Row="3" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="3" x:Name="Released" Text="{x:Bind ViewModel.SelectedBook.Released, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Publisher:" Grid.Column="1" Grid.Row="4" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="4" x:Name="Publisher" Text="{x:Bind ViewModel.SelectedBook.Publisher, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Country:" Grid.Column="1" Grid.Row="5" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="5" x:Name="Country" Text="{x:Bind ViewModel.SelectedBook.Country, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Type:" Grid.Column="1" Grid.Row="6" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="6" x:Name="MediaType" Text="{x:Bind ViewModel.SelectedBook.MediaType, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailStyle}"/>

                    <TextBlock Text="Pages:" Grid.Column="1" Grid.Row="7" Style="{StaticResource GameOfThronesDetailNameStyle}"/>
                    <TextBlock  Grid.Column="2" Grid.Row="7" x:Name="NumOfPages" Text="{x:Bind ViewModel.SelectedBook.NumOfPages, Mode=OneWay}" Style="{StaticResource GameOfThronesDetailStyle}"/>
                </Grid>
                <Button x:Name="CharactersButton"
                        Click="{x:Bind ViewModel.ModifyCharacterListView}" Content="Characters"
                        Style="{StaticResource GameOfThronesButtonStyle}"
                />

                <ListView x:Name="CharactersListView"
                          ItemsSource="{x:Bind ViewModel.Characters, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.CharactersVisibility, Mode=OneWay}"
                          ItemClick="CharactersListView_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="CharacterListViewTemplate" x:DataType="m:Character">
                            <controls:WrapPanel Style="{StaticResource GameOfThronesWrapPanel}">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource GameOfThronesListItemTitleStyle}"/>
                                <TextBlock Text="{x:Bind Aliases}" Style="{StaticResource GameOfThronesListViewItemBodyStyle}"/>
                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button x:Name="LodeMoreCharacterButton" Click="LodeMoreCharacterButton_Click" 
                        Visibility="{x:Bind ViewModel.LoadMoreCharactersVisibility, Mode=OneWay}"
                        Content="{x:Bind ViewModel.CLoadMoreText, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CDataLoaded, Mode=OneWay}"
                        Style="{StaticResource GameOfThronesLoadMoreButtonStyle}"/>

                <Button x:Name="POVCharactersButton"
                        Click="{x:Bind ViewModel.ModifyPOVCharacterListView}"
                        Content="POVCharacters"
                        Style="{StaticResource GameOfThronesButtonStyle}"
                        />
                <ListView x:Name="POVCharactersListView"
                          ItemsSource="{x:Bind ViewModel.PovCharacters,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.POVCharactersVisibility, Mode=OneWay}"
                          ItemClick="POVCharactersListView_ItemClick"
                          IsItemClickEnabled="True"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="POVCharacterListViewTemplate" x:DataType="m:Character">
                            <controls:WrapPanel Style="{StaticResource GameOfThronesWrapPanel}">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource GameOfThronesListItemTitleStyle}"/>
                                <TextBlock Text="{x:Bind Aliases}" Style="{StaticResource GameOfThronesListViewItemBodyStyle}"/>
                            </controls:WrapPanel>                        
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LodeMorePOVCharacterButton"
                        Click="LodeMorePOVCharacterButton_Click"
                        Visibility="{x:Bind ViewModel.LoadMorePOVCharactersVisibility, Mode=OneWay}"
                        Content="{x:Bind ViewModel.POVLoadMoreText, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.POVDataLoaded, Mode=OneWay}"
                        Style="{StaticResource GameOfThronesLoadMoreButtonStyle}"/>
            </StackPanel>
        </Frame>
    </Grid>
</Page>
