GameOfThrones/Views/MainPage.xaml

<Page
    x:Class="GameOfThrones.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GameOfThrones.ViewModels"
    xmlns:models="using:GameOfThrones.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource GameOfThronesButtonColor}">

    <Grid>
        <NavigationView
            AllowDrop="False"
            x:Name="NavigationView"
            PaneDisplayMode="Top"
            IsSettingsVisible="False" 
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            BackRequested="NavigationView_BackRequested"
            Loaded="NavView_Loaded"
            ItemInvoked="NavView_ItemInvoked"
            Background="{StaticResource GameOfThronesButtonColor}"
            Foreground="{StaticResource GameOfThronesForegroundColor}"
            FontFamily="{StaticResource GameOfThronesFontFamily}">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Library"
                                    Content="Books" x:Name="BooksContent"
                                    ToolTipService.ToolTip="Song Of Ice And Fire Collection"
                                    Tag="AllBookView"
                                    Style="{StaticResource GameOfThronesNavigationViewItemStyle}"
                                    />
                <NavigationViewItem Icon="People"
                                    Content="Characters" x:Name="CharactersContent"
                                    ToolTipService.ToolTip="Characters playing a role in the book series"
                                    Tag="AllCharacterView"
                                    Style="{StaticResource GameOfThronesNavigationViewItemStyle}"
                                    />
                <NavigationViewItem Icon="Home"
                                    Content="Houses" x:Name="HousesContent"
                                    ToolTipService.ToolTip="The characters homes"
                                    Tag="AllHouseView"
                                    Style="{StaticResource GameOfThronesNavigationViewItemStyle}"
                                    />
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="{x:Bind ViewModel.NavigationFailed}"
                 />
            </ScrollViewer>
            
        </NavigationView>
    </Grid>
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

</Page>